# selenium-pokemon-quiz

./: .gitignore  README.md  pom.xml
src/main/java/com/despegar/jav/pages/: Pokemon1GenPage.java
src/main/java/selenium/pokemon/quiz/: PokeNameConflictService.java
src/main/java/selenium/pokemon/quiz/dtos/: Name.java  Pokemon.java
src/main/java/selenium/pokemon/quiz/exceptions/: JsonDeserializationException.java  JsonSerializationException.java
src/main/java/selenium/pokemon/quiz/pages/: PokemonQuizPage.java
src/main/java/selenium/pokemon/quiz/utils/: FileHandler.java  JsonHandler.java  SeleniumUtils.java  Sorter.java
src/main/resources/: execution.properties  headers.properties  modheader_2_0_9.crx
src/test/java/com.despegar.jav/tests/: Pokemon1GenTest.java
src/test/java/selenium/pokemon/quiz/: PokemonQuizTest.java
