browser=chrome
flightProviders=hugoviajes
#Países soportados: ar,pe,cl,co,mx,br
country=ar
formView=form
parallelLog=true
#Codigos de VCs para vuelos LowCost
#-----BRA-----
#2Z = Passaredo
#AD = Azul
#AV = Avianca (tiene vuelos internacionales, lo sacamos de la lista)
#G3 = Gol (tiene vuelos internacionales, lo sacamos de la lista)
#JJ = TAM (tiene vuelos internacionales, lo sacamos de la lista)
#-----MEX-----
#I1 = Interjet
#Y4 = Volaris
validatingCarrierBlackList=Y4,I1,2Z

#Credenciales (guardar este archivo local, no subir a git)

cacValidationEnabled=false

atpPass=b5EPxGBeb
atpUser=fas_qa.app
fenixDSDBuser=fenix_ds_app
fenixDSDBpass=despegar
apiSecToken=ktma20moem9rduld7id8vsnjq7
