hugoViajesHeaders=XDESP-TEST::true

#TODO mejora: revisar headers para ambiente CERT de vuelos, por ahora mantenemos la posibilidad de ejecutar en ambos ambientes (CERT y HV)
certProvidersHeaders=X-Version-Override::miles-ssl=miles-sbox|\
  prism=sbox|\
  rex=sbox|\
  rex-v3=sbox|\
  flights-lcc=sbox|\
  flights-gds=sbox

#Dejar siempre esta property al final de todo por un tema de jenkins
appsHeaders=XDESP-SANDBOX::true,\
XDESP-FF-PCI-SANDBOX::true,\
X-service-version::2,\
XDESP-MOCK-COBRA-RESULT::OK|OK|OK|OK|OK|OK|OK|OK,\
XDESP-COBRA-MODE::Collect,\
XDESP-CHK-NEW::true,\
XDESP-CARD-MODULE-NEW::true,\
XDESP-MOCK-SERVER-RESPONSE::DS-ISSUANCE,\
XDESP-BOT::true,\
XDESP-LOGIN::false,\
X-Version-Override::dbs-hotel=sandbox|dbs-hotel-cnd=sandbox|h-decepticon=sandbox|\
